# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-2004277874.us-east-1.elb.amazonaws.com:61616
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-35-175-18-96.compute-1.amazonaws.com:8010/eureka/,http://ec2-35-169-60-219.compute-1.amazonaws.com:8010/eureka/

